WpfApplication3/AREAS/CEDICSEM/GestionHoras.xaml

<Window x:Class="Genesyslab.Desktop.Modules.InteractionExtensionSample.AREAS.SALUD.GestionHoras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Gestión Horas Médicas" Height="280.597" Width="719.015" >

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelTemplate" TargetType="{x:Type Label}">
                <Setter Property="BorderBrush" Value="#6C93E0" />
                <Setter Property="BorderThickness" Value="1" />

            </Style>

            <Style x:Key="ComboTemplate" TargetType="{x:Type ComboBox}">
                <Setter Property="BorderBrush" Value="#6C93E0" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Background" Value="#FFB7D7F7" />
            </Style>



            <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
                <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="#6C93E0" 
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="7">
                    <ScrollViewer x:Name="PART_ContentHost"/>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Genesyslab.Desktop.Modules.InteractionExtensionSample;component/Resources/StyleGrilla.xaml"/>
                <ResourceDictionary Source="/Genesyslab.Desktop.Modules.InteractionExtensionSample;component/Resources/StyleScrollGrilla.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Canvas Opacity="0.9" Name="ContenidoPagina" >
            <Label  Height="auto" Width="auto"   HorizontalContentAlignment="Right" Name="ltitulo"    FontWeight="Bold" FontStyle="Italic" FontSize="15" Canvas.Left="191" Canvas.Top="9"  />
            <Label  Height="33" Width="159" Canvas.Left="20" Canvas.Top="43"   HorizontalContentAlignment="Left" Style="{StaticResource LabelTemplate}"  >RUT:</Label>
            <TextBox Opacity="0.7" Template="{StaticResource TextBoxBaseControlTemplate}" MaxLength="9" GotFocus="txt_gotFocus" VerticalContentAlignment="Center" Canvas.Left="190" Canvas.Top="44" Height="33" x:Name="txtRut" Width="215"  BorderBrush="#FFFF5353"  TabIndex="0"  PreviewTextInput="txtRut_PreviewTextInput"  LostFocus="txtRut_LostFocus"/>
            <Label Content="ESPECIALIDAD:" Style="{StaticResource LabelTemplate}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="35" Canvas.Left="19" Canvas.Top="86"   />
            <Label Content="FECHA AGENDAMIENTO:" Style="{StaticResource LabelTemplate}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Height="35" Canvas.Left="21" Canvas.Top="177"   />
            <ComboBox  Name="cmbEspecialidad" Style="{StaticResource ComboTemplate}" Canvas.Left="189" Canvas.Top="87"  TabIndex="6"  Width="278" Height="35" Loaded="cmbEspecialidad_Loaded" SelectionChanged="cmbEspecialidad_SelectionChanged"/>
            <Label Content="CENTROS:" Style="{StaticResource LabelTemplate}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="35" Canvas.Left="19" Canvas.Top="131"   />
            <ComboBox  Name="cmbCentro" Style="{StaticResource ComboTemplate}" Canvas.Left="189" Canvas.Top="131"  TabIndex="6" Width="278" Height="35"  Loaded="cmbCentro_Loaded"/>
            <DatePicker  Canvas.Left="191" Canvas.Top="178"  Name="dtFecha" Width="174" Height="32" Loaded="dtFecha_Loaded"/>
            <xctk:TimePicker Canvas.Left="372" Canvas.Top="177" Height="35" Width="95" Name="timePicker" TimeInterval="0:15:0" Format="LongTime" FormatString="hh:mm" Loaded="timePicker_Loaded"></xctk:TimePicker>
            <Button  Canvas.Left="548" Canvas.Top="103"  x:Name="btnbuscar" TabIndex="6"  Width="132" RenderTransformOrigin="0.5,0.5" Height="59">


                <DockPanel>
                    <Image Source="/Genesyslab.Desktop.Modules.InteractionExtensionSample;component/Resources/lupa-icon.png" Height="29" Width="42" />
                    <TextBlock>Agregar Hora</TextBlock>
                </DockPanel>
            </Button>




        </Canvas>
    </Grid>

</Window>
