WpfApplication3/AREAS/CSANPABLO/VerContrato.xaml

<Window x:Class="WpfApplication3.AREAS.CSANPABLO.VerContrato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VerContrato" Height="300" Width="900" Loaded="grillacontrato_Loaded">
    <Window.Resources>
        <ResourceDictionary>


            <Style x:Key="LabelTemplate" TargetType="{x:Type Label}">
                <Setter Property="BorderBrush" Value="#6C93E0" />
                <Setter Property="BorderThickness" Value="1" />

            </Style>



            <Style x:Key="ComboTemplate" TargetType="{x:Type ComboBox}">
                <Setter Property="BorderBrush" Value="#6C93E0" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Background" Value="#FFB7D7F7" />
            </Style>



            <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
                <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="#6C93E0" 
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="7">
                    <ScrollViewer x:Name="PART_ContentHost"/>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>


        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Canvas Opacity="0.9" Name="ContenidoPagina"  >
            <Label  Height="auto" Width="auto"   HorizontalContentAlignment="Right" Name="ltitulo"    FontWeight="Bold" FontStyle="Italic" FontSize="15" Canvas.Left="191" Canvas.Top="9"  />
            <DataGrid IsReadOnly="true"  CanUserAddRows="false"  AutoGenerateColumns="False"   Canvas.Left="2"  MaxHeight="160" x:Name="grdcontratos" MaxWidth="989" TabIndex="14" Canvas.Top="54" Width="880">
                <DataGrid.Columns>

                    <DataGridTextColumn Width="200"
				                            Binding="{Binding NUMERODOCUMENTOIDENTIDAD}"
				                            Header="documento" />
                    <DataGridTextColumn Width="200"
				                            Binding="{Binding CONTRATO}"
				                            Header="N° Contrato" />
                    <DataGridTextColumn Width="200"
				                            Binding="{Binding FECHAVENCIMIENTO}"
				                            Header="Fecha Vencimiento" />
                    <DataGridTextColumn Width="200"
				                        Binding="{Binding NROCUOTA}"
				                        Header="N° Cuota" />


                    <DataGridTextColumn Width="*"
				                        Binding="{Binding APORTE}"
				                        Header="Aporte" />
                </DataGrid.Columns>
            </DataGrid>
        </Canvas>
    </Grid>
</Window>
